# ndc-london-2020

./: .gitignore  LICENSE
Part1/: Chatty.sln
Part1/src/ChattyClient/: ChattyClient.csproj  Program.cs
Part1/src/ChattyHub/: Chatter.cs  ChattyHub.csproj  IRooms.cs  Room.cs
Part1_Complete/src/ChattyClient/: ChattyClient.csproj  Program.cs
Part1_Complete/src/ChattyServer/Properties/: launchSettings.json
Part1_Complete/src/ChattyServer/Services/: ChatService.cs
Part2/: Chatty.sln
Part2/src/ChattyClient/: ChattyClient.csproj
Part2/src/ChattyHub/: IUsers.cs  Rooms.cs
Part2/src/ChattyServer/: ChattyServer.csproj
Part2/src/ChattyServer/Protos/: chatty.proto
Part2/src/ChattyServer/Services/: ChatService.cs  ServerCallContextExtensions.cs
Part2/src/ChattyServerAuth/: ChattyServerAuth.csproj  DevelopmentModeCertificateHelper.cs  JwtHelper.cs
Part2_Complete/src/ChattyClient/: Program.cs
Part2_Complete/src/ChattyServer/: Program.cs  Startup.cs
Part2_Complete/src/ChattyServer/Protos/: chatty.proto
Part2_Complete/src/ChattyServer/Services/: ChatService.cs
src/ChattyClient/: ChattyClient.csproj  Program.cs
src/ChattyHub/: Users.cs
src/ChattyServer/: ChattyServer.csproj  Program.cs  Startup.cs
